# AppiumFramework

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Server/: AndroidServer.java
src/main/java/apk/pages/: AddAccountPage.java  BaseMethod.java  RegularLocators.java  TetherExchangePage.java  UserLoginPage.java  WithdrawPage.java
src/main/java/apk/testdata/: AddAccount.java  UserLogin.java  Withdraw.java
src/main/java/jsonHelperDemo/: JsonHelper.java
src/main/java/utility/: GenericMethods.java  fileOperation.java
src/test/java/testCases/: AddAccountTest.java  TetherExchangeTest.java  UserLoginTest.java  WithdrawTest.java
src/test/java/testData/: AddAccount.json  Withdraw.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.AddAccountTest.xml  TEST-testCases.TetherExchangeTest.xml  TEST-testCases.UserLoginTest.xml  TEST-testCases.WithdrawTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
